/
/etc
/etc/dkms
/etc/dkms/framework.conf
/etc/dkms/template-dkms-mkbmdeb
/etc/dkms/template-dkms-mkbmdeb/Makefile
/etc/dkms/template-dkms-mkbmdeb/debian
/etc/dkms/template-dkms-mkbmdeb/debian/copyright
/etc/dkms/template-dkms-mkbmdeb/debian/changelog
/etc/dkms/template-dkms-mkbmdeb/debian/compat
/etc/dkms/template-dkms-mkbmdeb/debian/control
/etc/dkms/template-dkms-mkbmdeb/debian/README.Debian
/etc/dkms/template-dkms-mkbmdeb/debian/rules
/etc/dkms/template-dkms-mkdsc
/etc/dkms/template-dkms-mkdeb
/etc/dkms/template-dkms-mkdeb/Makefile
/etc/dkms/template-dkms-mkdeb/debian
/etc/dkms/template-dkms-mkdeb/debian/copyright
/etc/dkms/template-dkms-mkdeb/debian/postinst
/etc/dkms/template-dkms-mkdeb/debian/prerm
/etc/dkms/template-dkms-mkdeb/debian/changelog
/etc/dkms/template-dkms-mkdeb/debian/dirs
/etc/dkms/template-dkms-mkdeb/debian/compat
/etc/dkms/template-dkms-mkdeb/debian/control
/etc/dkms/template-dkms-mkdeb/debian/README.Debian
/etc/dkms/template-dkms-mkdeb/debian/rules
/etc/X11
/etc/X11/XvMCConfig
/etc/X11/xinit
/etc/X11/xinit/xserverrc
/etc/X11/xinit/xinitrc
/etc/X11/Xwrapper.config
/etc/X11/Xreset.d
/etc/X11/Xreset.d/README
/etc/X11/app-defaults
/etc/X11/app-defaults/Viewres
/etc/X11/app-defaults/Editres
/etc/X11/app-defaults/Bitmap-nocase
/etc/X11/app-defaults/XLogo-color
/etc/X11/app-defaults/Xditview-chrtr
/etc/X11/app-defaults/XClipboard
/etc/X11/app-defaults/Xman
/etc/X11/app-defaults/XMore
/etc/X11/app-defaults/XCalc
/etc/X11/app-defaults/Xmessage-color
/etc/X11/app-defaults/Vncviewer
/etc/X11/app-defaults/XLoad
/etc/X11/app-defaults/XLogo
/etc/X11/app-defaults/Bitmap
/etc/X11/app-defaults/Xedit
